
Setting environment for using XAMPP for Windows.
726943@128-IMAC35 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> Show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
5 rows in set (0.01 sec)

MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> Show databases;
+--------------------+
| Database           |
+--------------------+
| csd2204w18         |
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
+--------------------+
6 rows in set (0.00 sec)

MariaDB [(none)]> clear
MariaDB [(none)]> cls
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'cls' at line 1
MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> show table;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [csd2204w18]> show tables;
Empty set (0.00 sec)

MariaDB [csd2204w18]> create table customers;
ERROR 1113 (42000): A table must have at least 1 column
MariaDB [csd2204w18]> create table customers ();
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> create table customers ()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 1
MariaDB [csd2204w18]> create table customers (
    -> cust_ID integer (2),
    -> cust_name varchar (20),
    -> cust_nick_name (10),
    -> address varchar (50),
    -> city varchar (30),
    -> postalcode int (6)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(10),
address varchar (50),
city varchar (30),
postalcode int (6)
)' at line 4
MariaDB [csd2204w18]> create table customers (
    -> cust_ID integer (2),
    -> cust_name varchar (20),
    -> cust_nick_name (10),
    -> address varchar (50),
    -> city varchar (30),
    -> postalcode integer (6)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(10),
address varchar (50),
city varchar (30),
postalcode integer (6)
)' at line 4
MariaDB [csd2204w18]> create table customers (
    -> cust_ID integer (2),
    -> cust_name varchar (20),
    -> cust_nick_name varchar (10),
    -> address varchar (50),
    -> city varchar (30),
    -> postalcode integer (6)
    -> );
Query OK, 0 rows affected (0.47 sec)

MariaDB [csd2204w18]> create table customers_replica (
    -> cust_ID int (2),
    -> cust_name varchar (20)
    -> );
Query OK, 0 rows affected (0.38 sec)

MariaDB [csd2204w18]> show tables
    -> ;
+----------------------+
| Tables_in_csd2204w18 |
+----------------------+
| customers            |
| customers_replica    |
+----------------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers;
Empty set (0.00 sec)

MariaDB [csd2204w18]>   desc customers;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| cust_ID        | int(2)      | YES  |     | NULL    |       |
| cust_name      | varchar(20) | YES  |     | NULL    |       |
| cust_nick_name | varchar(10) | YES  |     | NULL    |       |
| address        | varchar(50) | YES  |     | NULL    |       |
| city           | varchar(30) | YES  |     | NULL    |       |
| postalcode     | int(6)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

MariaDB [csd2204w18]>   desc customers;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| cust_ID        | int(2)      | YES  |     | NULL    |       |
| cust_name      | varchar(20) | YES  |     | NULL    |       |
| cust_nick_name | varchar(10) | YES  |     | NULL    |       |
| address        | varchar(50) | YES  |     | NULL    |       |
| city           | varchar(30) | YES  |     | NULL    |       |
| postalcode     | int(6)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into customers ( 20,'Sreejith','Sree', '36 Cedar Drive, Scarborough','Toronto',691019 );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '20,'Sreejith','Sree', '36 Cedar Drive, Scarborough','Toronto',691019 )' at line 1
MariaDB [csd2204w18]> insert into customers Values (20,'Sreejith','Sree', '36 Cedar Drive, Scarborough','Toronto',691019 );
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> desc customers;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| cust_ID        | int(2)      | YES  |     | NULL    |       |
| cust_name      | varchar(20) | YES  |     | NULL    |       |
| cust_nick_name | varchar(10) | YES  |     | NULL    |       |
| address        | varchar(50) | YES  |     | NULL    |       |
| city           | varchar(30) | YES  |     | NULL    |       |
| postalcode     | int(6)      | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers;
+---------+-----------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name | cust_nick_name | address                     | city    | postalcode |
+---------+-----------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
+---------+-----------+----------------+-----------------------------+---------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Country)
    -> INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Countrycdsvdsv df)dsdvsdvvdfvdf;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'INSERT INTO Customers (CustomerName, ContactName, Address, City, PostalCode, Cou' at line 2
MariaDB [csd2204w18]> INSERT INTO Customers (cust_id,cust_name,cust_nick_name,address,city,postalcode)
    -> Values (34,'Charles', 'Tom','Scraborough','Toronto','694120');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> select * from customers;
+---------+-----------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name | cust_nick_name | address                     | city    | postalcode |
+---------+-----------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|      34 | Charles   | Tom            | Scraborough                 | Toronto |     694120 |
+---------+-----------+----------------+-----------------------------+---------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into customers Values (20,'Sreejith','Sree', '36 Cedar Drive, Scarborough','Toronto',691019 );
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> select * from customers;
+---------+-----------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name | cust_nick_name | address                     | city    | postalcode |
+---------+-----------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|      34 | Charles   | Tom            | Scraborough                 | Toronto |     694120 |
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
+---------+-----------+----------------+-----------------------------+---------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into customers values (100,'Santhanu', 'Syam','Missisagua',552232);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into customers values (10,'Santhanu', 'Syam','Missisagua',552232);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> insert into customers values (10,'Santhanu', 'Syam','34 eglinton-markam intersection','Missisagua',552232);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> select * from customers
    -> ;
+---------+-----------+----------------+---------------------------------+------------+------------+
| cust_ID | cust_name | cust_nick_name | address                         | city       | postalcode |
+---------+-----------+----------------+---------------------------------+------------+------------+
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough     | Toronto    |     691019 |
|      34 | Charles   | Tom            | Scraborough                     | Toronto    |     694120 |
|      20 | Sreejith  | Sree           | 36 Cedar Drive, Scarborough     | Toronto    |     691019 |
|      10 | Santhanu  | Syam           | 34 eglinton-markam intersection | Missisagua |     552232 |
+---------+-----------+----------------+---------------------------------+------------+------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into customers values (30,'Shiju', 'Raj','34 eglinton-McCovan intersection','Oakville',110235);
Query OK, 1 row affected (0.40 sec)

MariaDB [csd2204w18]> insert into customers values (40,'Alvin', 'Lukose','33 eglinton-Torrance intersection','Brampton',110000);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> insert into customers values (1,'Ashley', 'Ash','32 Washington Street','WDC',321200);
Query OK, 1 row affected (0.31 sec)

MariaDB [csd2204w18]> insert into customers values (1,'Bob Marley', 'Bm','Keele Street','Toronto',300102);
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> insert into customers values (1,'Charles theron', 'cher','north york','Toronto',655345);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into customers values (4,'Dental Jack', 'DJ','Spartan Building, East','Brazil',341020);
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> insert into customers values (5,'Domma Newman', 'New','250 Carlson blvd','Canada',657645);
Query OK, 1 row affected (0.12 sec)

MariaDB [csd2204w18]> insert into customers values (6,'Eston.M', 'M','21 York.DV','Toronto',657543);
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> insert into customers values (7,'Ashko Charles','AK','Washington','USA',632523);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into customers values (8,'Bobby Chako','chak','kennedy','New York',632543);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into customers values (9,'Tont Special','Specie','Oakville','GTA',6324533);
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> insert into customers values (10,'Jack P','Sparrow','Oaster village','New jersey',635663);
Query OK, 1 row affected (0.04 sec)

MariaDB [csd2204w18]> select * from customers;
+---------+----------------+----------------+-----------------------------------+------------+------------+
| cust_ID | cust_name      | cust_nick_name | address                           | city       | postalcode |
+---------+----------------+----------------+-----------------------------------+------------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough       | Toronto    |     691019 |
|      34 | Charles        | Tom            | Scraborough                       | Toronto    |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough       | Toronto    |     691019 |
|      10 | Santhanu       | Syam           | 34 eglinton-markam intersection   | Missisagua |     552232 |
|      30 | Shiju          | Raj            | 34 eglinton-McCovan intersection  | Oakville   |     110235 |
|      40 | Alvin          | Lukose         | 33 eglinton-Torrance intersection | Brampton   |     110000 |
|       1 | Ashley         | Ash            | 32 Washington Street              | WDC        |     321200 |
|       1 | Bob Marley     | Bm             | Keele Street                      | Toronto    |     300102 |
|       1 | Charles theron | cher           | north york                        | Toronto    |     655345 |
|       4 | Dental Jack    | DJ             | Spartan Building, East            | Brazil     |     341020 |
|       5 | Domma Newman   | New            | 250 Carlson blvd                  | Canada     |     657645 |
|       6 | Eston.M        | M              | 21 York.DV                        | Toronto    |     657543 |
|       7 | Ashko Charles  | AK             | Washington                        | USA        |     632523 |
|       8 | Bobby Chako    | chak           | kennedy                           | New York   |     632543 |
|       9 | Tont Special   | Specie         | Oakville                          | GTA        |    6324533 |
|      10 | Jack P         | Sparrow        | Oaster village                    | New jersey |     635663 |
+---------+----------------+----------------+-----------------------------------+------------+------------+
16 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name = 'Ashley';
+---------+-----------+----------------+----------------------+------+------------+
| cust_ID | cust_name | cust_nick_name | address              | city | postalcode |
+---------+-----------+----------------+----------------------+------+------------+
|       1 | Ashley    | Ash            | 32 Washington Street | WDC  |     321200 |
+---------+-----------+----------------+----------------------+------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city = 'Toronto' OR 'Canada' ;
+---------+----------------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name      | cust_nick_name | address                     | city    | postalcode |
+---------+----------------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|      34 | Charles        | Tom            | Scraborough                 | Toronto |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|       1 | Bob Marley     | Bm             | Keele Street                | Toronto |     300102 |
|       1 | Charles theron | cher           | north york                  | Toronto |     655345 |
|       6 | Eston.M        | M              | 21 York.DV                  | Toronto |     657543 |
+---------+----------------+----------------+-----------------------------+---------+------------+
6 rows in set, 4 warnings (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city = 'Toronto' AND 'Canada' ;
Empty set, 4 warnings (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city = 'Toronto' AND city = 'Canada' ;
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name = 'AK' and city = 'USA';
+---------+---------------+----------------+------------+------+------------+
| cust_ID | cust_name     | cust_nick_name | address    | city | postalcode |
+---------+---------------+----------------+------------+------+------------+
|       7 | Ashko Charles | AK             | Washington | USA  |     632523 |
+---------+---------------+----------------+------------+------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name = 'AK' || city = 'USA';
+---------+---------------+----------------+------------+------+------------+
| cust_ID | cust_name     | cust_nick_name | address    | city | postalcode |
+---------+---------------+----------------+------------+------+------------+
|       7 | Ashko Charles | AK             | Washington | USA  |     632523 |
+---------+---------------+----------------+------------+------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city = 'Toronto' || city = 'Canada' ;
+---------+----------------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name      | cust_nick_name | address                     | city    | postalcode |
+---------+----------------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|      34 | Charles        | Tom            | Scraborough                 | Toronto |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|       1 | Bob Marley     | Bm             | Keele Street                | Toronto |     300102 |
|       1 | Charles theron | cher           | north york                  | Toronto |     655345 |
|       5 | Domma Newman   | New            | 250 Carlson blvd            | Canada  |     657645 |
|       6 | Eston.M        | M              | 21 York.DV                  | Toronto |     657543 |
+---------+----------------+----------------+-----------------------------+---------+------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name = 'AK' OR city = 'USA';
+---------+---------------+----------------+------------+------+------------+
| cust_ID | cust_name     | cust_nick_name | address    | city | postalcode |
+---------+---------------+----------------+------------+------+------------+
|       7 | Ashko Charles | AK             | Washington | USA  |     632523 |
+---------+---------------+----------------+------------+------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city = 'Toronto' OR city = 'Canada' ;
+---------+----------------+----------------+-----------------------------+---------+------------+
| cust_ID | cust_name      | cust_nick_name | address                     | city    | postalcode |
+---------+----------------+----------------+-----------------------------+---------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|      34 | Charles        | Tom            | Scraborough                 | Toronto |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto |     691019 |
|       1 | Bob Marley     | Bm             | Keele Street                | Toronto |     300102 |
|       1 | Charles theron | cher           | north york                  | Toronto |     655345 |
|       5 | Domma Newman   | New            | 250 Carlson blvd            | Canada  |     657645 |
|       6 | Eston.M        | M              | 21 York.DV                  | Toronto |     657543 |
+---------+----------------+----------------+-----------------------------+---------+------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers;
+---------+----------------+----------------+-----------------------------------+------------+------------+
| cust_ID | cust_name      | cust_nick_name | address                           | city       | postalcode |
+---------+----------------+----------------+-----------------------------------+------------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough       | Toronto    |     691019 |
|      34 | Charles        | Tom            | Scraborough                       | Toronto    |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough       | Toronto    |     691019 |
|      10 | Santhanu       | Syam           | 34 eglinton-markam intersection   | Missisagua |     552232 |
|      30 | Shiju          | Raj            | 34 eglinton-McCovan intersection  | Oakville   |     110235 |
|      40 | Alvin          | Lukose         | 33 eglinton-Torrance intersection | Brampton   |     110000 |
|       1 | Ashley         | Ash            | 32 Washington Street              | WDC        |     321200 |
|       1 | Bob Marley     | Bm             | Keele Street                      | Toronto    |     300102 |
|       1 | Charles theron | cher           | north york                        | Toronto    |     655345 |
|       4 | Dental Jack    | DJ             | Spartan Building, East            | Brazil     |     341020 |
|       5 | Domma Newman   | New            | 250 Carlson blvd                  | Canada     |     657645 |
|       6 | Eston.M        | M              | 21 York.DV                        | Toronto    |     657543 |
|       7 | Ashko Charles  | AK             | Washington                        | USA        |     632523 |
|       8 | Bobby Chako    | chak           | kennedy                           | New York   |     632543 |
|       9 | Tont Special   | Specie         | Oakville                          | GTA        |    6324533 |
|      10 | Jack P         | Sparrow        | Oaster village                    | New jersey |     635663 |
+---------+----------------+----------------+-----------------------------------+------------+------------+
16 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name between 2 and 7;
Empty set, 16 warnings (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name between 2 AND 7;
Empty set, 16 warnings (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_ID between 2 AND 7;
+---------+---------------+----------------+------------------------+---------+------------+
| cust_ID | cust_name     | cust_nick_name | address                | city    | postalcode |
+---------+---------------+----------------+------------------------+---------+------------+
|       4 | Dental Jack   | DJ             | Spartan Building, East | Brazil  |     341020 |
|       5 | Domma Newman  | New            | 250 Carlson blvd       | Canada  |     657645 |
|       6 | Eston.M       | M              | 21 York.DV             | Toronto |     657543 |
|       7 | Ashko Charles | AK             | Washington             | USA     |     632523 |
+---------+---------------+----------------+------------------------+---------+------------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_ID between 7 AND 2;
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name BETWEEN 'Ash' AND AK;
ERROR 1054 (42S22): Unknown column 'AK' in 'where clause'
MariaDB [csd2204w18]> select * from customers where cust_nick_name BETWEEN 'Ash' AND 'AK';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name BETWEEN 'As' AND 'AK';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_nick_name BETWEEN 'As' AND 'Sparrow';
+---------+----------------+----------------+-----------------------------------+------------+------------+
| cust_ID | cust_name      | cust_nick_name | address                           | city       | postalcode |
+---------+----------------+----------------+-----------------------------------+------------+------------+
|      30 | Shiju          | Raj            | 34 eglinton-McCovan intersection  | Oakville   |     110235 |
|      40 | Alvin          | Lukose         | 33 eglinton-Torrance intersection | Brampton   |     110000 |
|       1 | Ashley         | Ash            | 32 Washington Street              | WDC        |     321200 |
|       1 | Bob Marley     | Bm             | Keele Street                      | Toronto    |     300102 |
|       1 | Charles theron | cher           | north york                        | Toronto    |     655345 |
|       4 | Dental Jack    | DJ             | Spartan Building, East            | Brazil     |     341020 |
|       5 | Domma Newman   | New            | 250 Carlson blvd                  | Canada     |     657645 |
|       6 | Eston.M        | M              | 21 York.DV                        | Toronto    |     657543 |
|       8 | Bobby Chako    | chak           | kennedy                           | New York   |     632543 |
|      10 | Jack P         | Sparrow        | Oaster village                    | New jersey |     635663 |
+---------+----------------+----------------+-----------------------------------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city LIKE 'N*';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city LIKE 'N%';
+---------+-------------+----------------+----------------+------------+------------+
| cust_ID | cust_name   | cust_nick_name | address        | city       | postalcode |
+---------+-------------+----------------+----------------+------------+------------+
|       8 | Bobby Chako | chak           | kennedy        | New York   |     632543 |
|      10 | Jack P      | Sparrow        | Oaster village | New jersey |     635663 |
+---------+-------------+----------------+----------------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name = *o*n ';
    '> ;
    '> kk';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '*o*n ';
;
kk'' at line 1
MariaDB [csd2204w18]> select * from customers where cust_name = '*o*n ';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name = '_o_n% ';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name = '_o_n%';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name like '_o_n%';
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_name like '_o_m%';
+---------+--------------+----------------+------------------+--------+------------+
| cust_ID | cust_name    | cust_nick_name | address          | city   | postalcode |
+---------+--------------+----------------+------------------+--------+------------+
|       5 | Domma Newman | New            | 250 Carlson blvd | Canada |     657645 |
+---------+--------------+----------------+------------------+--------+------------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where cust_ID IN 2,4,7,9;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '2,4,7,9' at line 1
MariaDB [csd2204w18]> select * from customers where cust_ID IN (2,4,7,9);
+---------+---------------+----------------+------------------------+--------+------------+
| cust_ID | cust_name     | cust_nick_name | address                | city   | postalcode |
+---------+---------------+----------------+------------------------+--------+------------+
|       4 | Dental Jack   | DJ             | Spartan Building, East | Brazil |     341020 |
|       7 | Ashko Charles | AK             | Washington             | USA    |     632523 |
|       9 | Tont Special  | Specie         | Oakville               | GTA    |    6324533 |
+---------+---------------+----------------+------------------------+--------+------------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from customers where city IN ('Toronto', 'New York');
+---------+----------------+----------------+-----------------------------+----------+------------+
| cust_ID | cust_name      | cust_nick_name | address                     | city     | postalcode |
+---------+----------------+----------------+-----------------------------+----------+------------+
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto  |     691019 |
|      34 | Charles        | Tom            | Scraborough                 | Toronto  |     694120 |
|      20 | Sreejith       | Sree           | 36 Cedar Drive, Scarborough | Toronto  |     691019 |
|       1 | Bob Marley     | Bm             | Keele Street                | Toronto  |     300102 |
|       1 | Charles theron | cher           | north york                  | Toronto  |     655345 |
|       6 | Eston.M        | M              | 21 York.DV                  | Toronto  |     657543 |
|       8 | Bobby Chako    | chak           | kennedy                     | New York |     632543 |
+---------+----------------+----------------+-----------------------------+----------+------------+
7 rows in set (0.00 sec)

MariaDB [csd2204w18]>