
Setting environment for using XAMPP for Windows.
726943@128-IMAC32 c:\xampp
# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 2
Server version: 10.1.21-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2016, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database csd2204w18;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> use csd2204w18;
Database changed
MariaDB [csd2204w18]> CREATE TABLE Persons (
    -> ID integer(3) NOT NULL,
    -> LastName varchar(255) NOT NULL,
    -> FirstName varchar(255) NOT NULL,
    -> Age integer(3),
    -> UNIQUE (ID)
    -> );
Query OK, 0 rows affected (2.06 sec)

MariaDB [csd2204w18]> desc Persons
    -> ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | int(3)       | NO   | PRI | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | NO   |     | NULL    |       |
| Age       | int(3)       | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.06 sec)

MariaDB [csd2204w18]> insert into Persons Values ( '1','Narayan','Vishnu',24);
Query OK, 1 row affected (0.16 sec)

MariaDB [csd2204w18]> select * from Persons;
+----+----------+-----------+------+
| ID | LastName | FirstName | Age  |
+----+----------+-----------+------+
|  1 | Narayan  | Vishnu    |   24 |
+----+----------+-----------+------+
1 row in set (0.00 sec)

MariaDB [csd2204w18]> insert into Persons values ('1','Tanzeen','Ameer',18);
ERROR 1062 (23000): Duplicate entry '1' for key 'ID'
MariaDB [csd2204w18]> insert into Persons values ('2','Tanzeen','Ameer',18);
Query OK, 1 row affected (0.36 sec)

MariaDB [csd2204w18]> insert into Persons values ('3','Ameer',18);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
MariaDB [csd2204w18]> create Table CityMaster (
    -> CityID integer (4) primary key,
    -> dsfdfvg
    ->
    -> fdsv;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'fdsv' at line 5
MariaDB [csd2204w18]> CREATE TABLE Persons (
    -> ID integer(3),
    -> LastName varchar(255) NOT NULL,
    -> FirstName varchar(255) NOT NULL,
    -> Age integer(3),
    -> PRIMARY KEY (ID)
    -> );
ERROR 1050 (42S01): Table 'persons' already exists
MariaDB [csd2204w18]> desc customers;
ERROR 1146 (42S02): Table 'csd2204w18.customers' doesn't exist
MariaDB [csd2204w18]> create table customers(
    ->        customersID int(2),
    ->        name varchar(40),
    ->        nickname varchar(10),
    ->        address varchar(50),
    ->        city varchar(30),
    ->        postalCode int(6)
    ->        );
Query OK, 0 rows affected (1.53 sec)

MariaDB [csd2204w18]> insert into customers values (1,'Ashley', 'Ash','32 Washington Street','WDC',321200);
Query OK, 1 row affected (0.28 sec)

MariaDB [csd2204w18]> insert into customers values (2,'Bob Marley', 'Bm','Keele Street','Toronto',300102);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> insert into customers values (3,'Charles theron', 'cher','north york','Toronto',655345);
Query OK, 1 row affected (0.19 sec)

MariaDB [csd2204w18]> insert into customers values (4,'Dental Jack', 'DJ','Spartan Building, East','Brazil',341020);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> insert into customers values (5,'Domma Newman', 'New','250 Carlson blvd','Canada',657645);
Query OK, 1 row affected (0.11 sec)

MariaDB [csd2204w18]> insert into customers values (6,'Eston.M', 'M','21 York.DV','Toronto',657543);
Query OK, 1 row affected (0.08 sec)

MariaDB [csd2204w18]> insert into customers values (7,'Ashko Charles','AK','Washington','USA',632523);
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> insert into customers values (8,'Bobby Chako','chak','kennedy','New York',632543);
Query OK, 1 row affected (0.03 sec)

MariaDB [csd2204w18]> insert into customers values (9,'Tont Special','Specie','Oakville','GTA',6324533);
Query OK, 1 row affected (0.09 sec)

MariaDB [csd2204w18]> insert into customers values (10,'Jack P','Sparrow','Oaster village','New jersey',635663);
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> desc customers;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| customersID | int(2)      | YES  |     | NULL    |       |
| name        | varchar(40) | YES  |     | NULL    |       |
| nickname    | varchar(10) | YES  |     | NULL    |       |
| address     | varchar(50) | YES  |     | NULL    |       |
| city        | varchar(30) | YES  |     | NULL    |       |
| postalCode  | int(6)      | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
6 rows in set (0.05 sec)

MariaDB [csd2204w18]> CREATE TABLE Orders (
    -> OrderID integer(3) NOT NULL,
    -> OrderNumber integer(3) NOT NULL,
    -> PersonID integer(3),
    -> PRIMARY KEY (OrderID),
    -> CONSTRAINT FK_PersonOrder FOREIGN KEY (P
    -> ersonID)
    -> REFERENCES Persons(PersonID)
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ersonID)
REFERENCES Persons(PersonID)
)' at line 7
MariaDB [csd2204w18]> CREATE TABLE Orders (
    -> OrderID integer(3) NOT NULL,
    -> OrderNumber integer(3) NOT NULL,
    -> PersonID integer(3),
    -> PRIMARY KEY (OrderID),
    -> CONSTRAINT FK_PersonOrder FOREIGN KEY (P
    -> ersonID)
    -> REFERENCES Persons(PersonID)
    -> REFERENCES Persons(PersonID)
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'ersonID)
REFERENCES Persons(PersonID)
REFERENCES Persons(PersonID)' at line 7
MariaDB [csd2204w18]> CREATE TABLE Orders (
    -> OrderID integer(3) NOT NULL,
    -> OrderNumber integer(3) NOT NULL,
    -> PersonID integer(3),
    -> PRIMARY KEY (OrderID),
    -> CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)
    -> REFERENCES Persons(PersonID)
    -> );
ERROR 1005 (HY000): Can't create table `csd2204w18`.`orders` (errno: 150 "Foreign key constraint is incorrectly formed")MariaDB [csd2204w18]> create table CityMaster (
    -> City_ID integer(4) primary key,
    -> cityName varchar(255) default 'toronto'
    -> );
Query OK, 0 rows affected (0.95 sec)

MariaDB [csd2204w18]> create table c like Persons;
Query OK, 0 rows affected (0.61 sec)

MariaDB [csd2204w18]> select * from c;
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from customers
    -> ;
+-------------+----------------+----------+------------------------+------------+------------+
| customersID | name           | nickname | address                | city       | postalCode |
+-------------+----------------+----------+------------------------+------------+------------+
|           1 | Ashley         | Ash      | 32 Washington Street   | WDC        |     321200 |
|           2 | Bob Marley     | Bm       | Keele Street           | Toronto    |     300102 |
|           3 | Charles theron | cher     | north york             | Toronto    |     655345 |
|           4 | Dental Jack    | DJ       | Spartan Building, East | Brazil     |     341020 |
|           5 | Domma Newman   | New      | 250 Carlson blvd       | Canada     |     657645 |
|           6 | Eston.M        | M        | 21 York.DV             | Toronto    |     657543 |
|           7 | Ashko Charles  | AK       | Washington             | USA        |     632523 |
|           8 | Bobby Chako    | chak     | kennedy                | New York   |     632543 |
|           9 | Tont Special   | Specie   | Oakville               | GTA        |    6324533 |
|          10 | Jack P         | Sparrow  | Oaster village         | New jersey |     635663 |
+-------------+----------------+----------+------------------------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from c;
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from Persons;
+----+----------+-----------+------+
| ID | LastName | FirstName | Age  |
+----+----------+-----------+------+
|  1 | Narayan  | Vishnu    |   24 |
|  2 | Tanzeen  | Ameer     |   18 |
+----+----------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from c;
Empty set (0.00 sec)

MariaDB [csd2204w18]> desc c;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | int(3)       | NO   | PRI | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | NO   |     | NULL    |       |
| Age       | int(3)       | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

MariaDB [csd2204w18]> INSERT INTO c SELECT columns from Persons where ID > 2;
ERROR 1054 (42S22): Unknown column 'columns' in 'field list'
MariaDB [csd2204w18]> INSERT INTO c SELECT customersID,name,nickname from Persons where ID > 3;
ERROR 1054 (42S22): Unknown column 'customersID' in 'field list'
MariaDB [csd2204w18]> INSERT INTO c SELECT * from Persons where ID > 3;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> select * from c;
Empty set (0.00 sec)

MariaDB [csd2204w18]> INSERT INTO c SELECT * from Persons where ID < 3;
Query OK, 2 rows affected (0.08 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> select * from c;
+----+----------+-----------+------+
| ID | LastName | FirstName | Age  |
+----+----------+-----------+------+
|  1 | Narayan  | Vishnu    |   24 |
|  2 | Tanzeen  | Ameer     |   18 |
+----+----------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> drop table c;
Query OK, 0 rows affected (1.09 sec)

MariaDB [csd2204w18]> create table c like customers;
Query OK, 0 rows affected (0.32 sec)

MariaDB [csd2204w18]> insert into c select * from customers where city like 'NEW%';
Query OK, 2 rows affected (0.09 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> select * from customers;
+-------------+----------------+----------+------------------------+------------+------------+
| customersID | name           | nickname | address                | city       | postalCode |
+-------------+----------------+----------+------------------------+------------+------------+
|           1 | Ashley         | Ash      | 32 Washington Street   | WDC        |     321200 |
|           2 | Bob Marley     | Bm       | Keele Street           | Toronto    |     300102 |
|           3 | Charles theron | cher     | north york             | Toronto    |     655345 |
|           4 | Dental Jack    | DJ       | Spartan Building, East | Brazil     |     341020 |
|           5 | Domma Newman   | New      | 250 Carlson blvd       | Canada     |     657645 |
|           6 | Eston.M        | M        | 21 York.DV             | Toronto    |     657543 |
|           7 | Ashko Charles  | AK       | Washington             | USA        |     632523 |
|           8 | Bobby Chako    | chak     | kennedy                | New York   |     632543 |
|           9 | Tont Special   | Specie   | Oakville               | GTA        |    6324533 |
|          10 | Jack P         | Sparrow  | Oaster village         | New jersey |     635663 |
+-------------+----------------+----------+------------------------+------------+------------+
10 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from c;
+-------------+-------------+----------+----------------+------------+------------+
| customersID | name        | nickname | address        | city       | postalCode |
+-------------+-------------+----------+----------------+------------+------------+
|           8 | Bobby Chako | chak     | kennedy        | New York   |     632543 |
|          10 | Jack P      | Sparrow  | Oaster village | New jersey |     635663 |
+-------------+-------------+----------+----------------+------------+------------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from Persons;
+----+----------+-----------+------+
| ID | LastName | FirstName | Age  |
+----+----------+-----------+------+
|  1 | Narayan  | Vishnu    |   24 |
|  2 | Tanzeen  | Ameer     |   18 |
+----+----------+-----------+------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE Orders (
    -> OrderID integer(3) NOT NULL,
    -> OrderNumber integer(3) NOT NULL,
    -> PersonID integer(3),
    -> PRIMARY KEY (OrderID),
    -> CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)
    -> REFERENCES Persons(PersonID)
    -> );
ERROR 1005 (HY000): Can't create table `csd2204w18`.`orders` (errno: 150 "Foreign key constraint is incorrectly formed")MariaDB [csd2204w18]> CREATE TABLE Orders (
    -> OrderID integer(3) NOT NULL,
    -> OrderNumber integer(3) NOT NULL,
    -> PersonID integer(3),
    -> PRIMARY KEY (OrderID),
    -> CONSTRAINT FK_PersonOrder FOREIGN KEY (PersonID)
    -> REFERENCES Persons(ID) );
Query OK, 0 rows affected (0.82 sec)

MariaDB [csd2204w18]> show index from persons;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| persons |          0 | ID       |            1 | ID          | A         |           2 |     NULL | NULL   |      | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.04 sec)

MariaDB [csd2204w18]> drop table Persons;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails
MariaDB [csd2204w18]> drop table orders;
Query OK, 0 rows affected (0.11 sec)

MariaDB [csd2204w18]> drop table Persons;
Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> CREATE TABLE Persons (
    -> ID integer(3) NOT NULL,
    -> LastName varchar(255) NOT NULL,
    -> FirstName varchar(255),
    -> Age integer(3),
    -> CHECK (Age>=18)
    -> );
Query OK, 0 rows affected (0.27 sec)

MariaDB [csd2204w18]> insert into table Persons Values ('1','John','Honai',15);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table Persons Values ('1','John','Honai',15)' at line 1
MariaDB [csd2204w18]> insert into table Persons Values ('1','John','Honai',24);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table Persons Values ('1','John','Honai',24)' at line 1
MariaDB [csd2204w18]> desc cityMaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| City_ID  | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

MariaDB [csd2204w18]> create table persons(
    -> ID integer(3),
    -> LasteName varchar(255) NOT NULL,
    -> FirstName Varchar(255),
    -> Age integer(3),
    -> CityID integer(4),
    -> constraint pk_persons primary key (ID),
    -> constraint ck_persons check (age>=18),
    -> constraint fk_persons foreign key (CityID)
    -> references CityMaster (CityID)
    -> );
ERROR 1050 (42S01): Table 'persons' already exists
MariaDB [csd2204w18]> drop persons;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'persons' at line 1
MariaDB [csd2204w18]> drop table persons;
Query OK, 0 rows affected (0.12 sec)

MariaDB [csd2204w18]> create table persons(
    -> ID integer(3),
    -> LasteName varchar(255) NOT NULL,
    -> FirstName Varchar(255),
    -> Age integer(3),
    -> CityID integer(4),
    -> constraint pk_persons primary key (ID),
    -> constraint ck_persons check (age>=18),
    -> constraint fk_persons foreign key (CityID)
    -> references CityMaster (CityID)
    -> );
ERROR 1005 (HY000): Can't create table `csd2204w18`.`persons` (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [csd2204w18]> create table persons(
    -> ID integer(3),
    -> LasteName varchar(255) NOT NULL,
    -> FirstName Varchar(255),
    -> Age integer(3),
    -> CityID integer(4),
    -> constraint pk_persons primary key (ID),
    -> constraint ck_persons check (age>=18),
    -> constraint fk_persons foreign key (CityID)
    -> references CityMaster (City_ID)
    -> );
Query OK, 0 rows affected (0.78 sec)

MariaDB [csd2204w18]> insert insert into CItyMaster values ('1','New Jersy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'insert into CItyMaster values ('1','New Jersy')' at line 1
MariaDB [csd2204w18]> insert insert into CityMaster values ('1','New Jersy');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'insert into CityMaster values ('1','New Jersy')' at line 1
MariaDB [csd2204w18]> insert into CityMaster values ('1','New Jersy');
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> select version();
+-----------------+
| version()       |
+-----------------+
| 10.1.21-MariaDB |
+-----------------+
1 row in set (0.03 sec)

MariaDB [csd2204w18]> desc CityMAster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| City_ID  | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
+----------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER table CityMaster add column COUNTRY varchar (100);
Query OK, 0 rows affected (0.49 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMAster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| City_ID  | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
| COUNTRY  | varchar(100) | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> INsert into CityMaster Values (1,'Toronto','CANADA');
ERROR 1062 (23000): Duplicate entry '1' for key 'PRIMARY'
MariaDB [csd2204w18]> INsert into CityMaster Values (2,'Toronto','CANADA');
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> ALTER table CityMaster add column TEST;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 1
MariaDB [csd2204w18]> ALTER table CityMaster modify column COUNTRY varchar (10);
Query OK, 2 rows affected (3.44 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| City_ID  | int(4)       | NO   | PRI | NULL    |       |
| cityName | varchar(255) | YES  |     | toronto |       |
| COUNTRY  | varchar(10)  | YES  |     | NULL    |       |
+----------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER TABLE CityMaster Rename cityName city varchar (255);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'city varchar (255)' at line 1
MariaDB [csd2204w18]> ALTER TABLE CityMaster change cityName city varchar (255);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| City_ID | int(4)       | NO   | PRI | NULL    |       |
| city    | varchar(255) | YES  |     | NULL    |       |
| COUNTRY | varchar(10)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER TABLE CityMaster change city name varchar (205);
Query OK, 2 rows affected (1.28 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| City_ID | int(4)       | NO   | PRI | NULL    |       |
| name    | varchar(205) | YES  |     | NULL    |       |
| COUNTRY | varchar(10)  | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER TABLE CityMaster drop name ;
Query OK, 0 rows affected (0.68 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   | PRI | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER CityMaster Add column city varchar (25);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CityMaster Add column city varchar (25)' at line 1
MariaDB [csd2204w18]> ALTER table CityMaster Add column city varchar (25);
Query OK, 0 rows affected (0.87 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   | PRI | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> create table CityMaster_repl as CityMaster;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CityMaster' at line 1
MariaDB [csd2204w18]> create table CityMaster_repl as select * from  CityMaster  ;
Query OK, 2 rows affected (0.41 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   |     | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> Alter table CityMaster_repl drop City_ID;
Query OK, 0 rows affected (0.71 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> Alter table CityMaster_repl add primary key (customerID);
ERROR 1072 (42000): Key column 'customerID' doesn't exist in table
MariaDB [csd2204w18]> Alter table CityMaster_repl add primary key (city);
ERROR 1062 (23000): Duplicate entry '' for key 'PRIMARY'
MariaDB [csd2204w18]> Alter table add cityid integer (2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'add cityid integer (2)' at line 1
MariaDB [csd2204w18]> Alter table CityMaster add cityid integer (2);
Query OK, 0 rows affected (0.73 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMAster
    -> ;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   | PRI | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [csd2204w18]> Alter table CityMaster_repl add cityid integer (2);
Query OK, 0 rows affected (0.82 sec)
Records: 0  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER table CityMaster add primary key (cityid);
ERROR 1068 (42000): Multiple primary key defined
MariaDB [csd2204w18]> ALTER table CityMaster_repl add primary key (cityid);
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'
MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+------+--------+
| City_ID | COUNTRY | city | cityid |
+---------+---------+------+--------+
|       1 | NULL    | NULL |   NULL |
|       2 | CANADA  | NULL |   NULL |
+---------+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete from CityMaster where City_ID = 1 and City_ID = 2;
Query OK, 0 rows affected (0.05 sec)

MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+------+--------+
| City_ID | COUNTRY | city | cityid |
+---------+---------+------+--------+
|       1 | NULL    | NULL |   NULL |
|       2 | CANADA  | NULL |   NULL |
+---------+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete from CityMaster_repl where City_ID = 1 and City_ID = 2;
ERROR 1054 (42S22): Unknown column 'City_ID' in 'where clause'
MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from CityMaster_repl;
+---------+------+--------+
| COUNTRY | city | cityid |
+---------+------+--------+
| NULL    | NULL |   NULL |
| CANADA  | NULL |   NULL |
+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete from CityMaster_repl where Country ='NULL' and Country = CANADA;
ERROR 1054 (42S22): Unknown column 'CANADA' in 'where clause'
MariaDB [csd2204w18]> delete from CityMaster_repl where Country ='NULL' and Country = 'CANADA';
Query OK, 0 rows affected (0.00 sec)

MariaDB [csd2204w18]> select * from CityMaster_repl;
+---------+------+--------+
| COUNTRY | city | cityid |
+---------+------+--------+
| NULL    | NULL |   NULL |
| CANADA  | NULL |   NULL |
+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   | PRI | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

MariaDB [csd2204w18]> show index CityMaster_repl;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'CityMaster_repl' at line 1
MariaDB [csd2204w18]> show index from CityMaster_repl;
Empty set (0.00 sec)

MariaDB [csd2204w18]> Insert into CityMaster_repl Values ('INDIA','Toronto',1);
Query OK, 1 row affected (0.41 sec)

MariaDB [csd2204w18]> select * from CityMaster_repl;
+---------+---------+--------+
| COUNTRY | city    | cityid |
+---------+---------+--------+
| NULL    | NULL    |   NULL |
| CANADA  | NULL    |   NULL |
| INDIA   | Toronto |      1 |
+---------+---------+--------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER table CityMaster_repl add primary key (cityid);
ERROR 1062 (23000): Duplicate entry '0' for key 'PRIMARY'
MariaDB [csd2204w18]> desc CityMaster_repl;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> ALTER table CityMaster_repl add primarykey (cityid);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '(cityid)' at line 1
MariaDB [csd2204w18]> drop table CityMaster_repl;
Query OK, 0 rows affected (0.15 sec)

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   | PRI | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> alter table CityMaster drop index City_ID;
ERROR 1091 (42000): Can't DROP 'City_ID'; check that column/key exists
MariaDB [csd2204w18]> alter table CityMaster drop primary key;
ERROR 1025 (HY000): Error on rename of '.\csd2204w18\#sql-628_2' to '.\csd2204w18\citymaster' (errno: 150 "Foreign key constraint is incorrectly formed")
MariaDB [csd2204w18]> drop table persons;
Query OK, 0 rows affected (0.14 sec)

MariaDB [csd2204w18]> alter table CityMaster drop primary key;
Query OK, 2 rows affected (0.86 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   |     | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+------+--------+
| City_ID | COUNTRY | city | cityid |
+---------+---------+------+--------+
|       1 | NULL    | NULL |   NULL |
|       2 | CANADA  | NULL |   NULL |
+---------+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> insert into CityMaster values (3,'INDIA','Toronto','2');
Query OK, 1 row affected (0.06 sec)

MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+---------+--------+
| City_ID | COUNTRY | city    | cityid |
+---------+---------+---------+--------+
|       1 | NULL    | NULL    |   NULL |
|       2 | CANADA  | NULL    |   NULL |
|       3 | INDIA   | Toronto |      2 |
+---------+---------+---------+--------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> Update CityMaster
    -> set COUNTRY = 'CANADA'
    -> where cityid = 2;
Query OK, 1 row affected (0.10 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> set COUNTRY = 'CANADA'
    -> ;
ERROR 1193 (HY000): Unknown system variable 'COUNTRY'
MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+---------+--------+
| City_ID | COUNTRY | city    | cityid |
+---------+---------+---------+--------+
|       1 | NULL    | NULL    |   NULL |
|       2 | CANADA  | NULL    |   NULL |
|       3 | CANADA  | Toronto |      2 |
+---------+---------+---------+--------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> Update CityMaster
    -> set city = 'vancouver'
    -> where cityid = 2;
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [csd2204w18]> set city = 'vancouver'
    -> ;
ERROR 1193 (HY000): Unknown system variable 'city'
MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+-----------+--------+
| City_ID | COUNTRY | city      | cityid |
+---------+---------+-----------+--------+
|       1 | NULL    | NULL      |   NULL |
|       2 | CANADA  | NULL      |   NULL |
|       3 | CANADA  | vancouver |      2 |
+---------+---------+-----------+--------+
3 rows in set (0.00 sec)

MariaDB [csd2204w18]> delete from city master where cityid = 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'master where cityid = 2' at line 1
MariaDB [csd2204w18]> delete from CityMaster where cityid = 2;
Query OK, 1 row affected (0.05 sec)

MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+------+--------+
| City_ID | COUNTRY | city | cityid |
+---------+---------+------+--------+
|       1 | NULL    | NULL |   NULL |
|       2 | CANADA  | NULL |   NULL |
+---------+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> desc CityMaster;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| City_ID | int(4)      | NO   |     | NULL    |       |
| COUNTRY | varchar(10) | YES  |     | NULL    |       |
| city    | varchar(25) | YES  |     | NULL    |       |
| cityid  | int(2)      | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

MariaDB [csd2204w18]> show index from table CityMaster;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'table CityMaster' at line 1
MariaDB [csd2204w18]> show index from  CityMaster;
Empty set (0.00 sec)

MariaDB [csd2204w18]> select * from CityMaster;
+---------+---------+------+--------+
| City_ID | COUNTRY | city | cityid |
+---------+---------+------+--------+
|       1 | NULL    | NULL |   NULL |
|       2 | CANADA  | NULL |   NULL |
+---------+---------+------+--------+
2 rows in set (0.00 sec)

MariaDB [csd2204w18]> truncate table CityMaster;
Query OK, 0 rows affected (0.27 sec)

MariaDB [csd2204w18]> select * from CityMaster;
Empty set (0.00 sec)

MariaDB [csd2204w18]> CREATE TABLE Sreejith (
    -> ID integer(3),
    -> LastName varchar(255) NOT NULL,
    -> FirstName varchar(255) NOT NULL,
    -> Age integer(3),
    ->
    -> );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near ')' at line 7
MariaDB [csd2204w18]>
MariaDB [csd2204w18]> CREATE TABLE Sreejith (
    -> ID integer(3),
    -> LastName varchar(255) NOT NULL,
    -> FirstName varchar(255) NOT NULL,
    -> Age integer(3)
    -> );
Query OK, 0 rows affected (0.33 sec)

MariaDB [csd2204w18]> desc Sreejith
    -> ;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| ID        | int(3)       | YES  |     | NULL    |       |
| LastName  | varchar(255) | NO   |     | NULL    |       |
| FirstName | varchar(255) | NO   |     | NULL    |       |
| Age       | int(3)       | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

MariaDB [csd2204w18]> exit
Bye

726943@128-IMAC32 c:\xampp
# mysqldump -u root -p
Usage: mysqldump [OPTIONS] database [tables]
OR     mysqldump [OPTIONS] --databases [OPTIONS] DB1 [DB2 DB3...]
OR     mysqldump [OPTIONS] --all-databases [OPTIONS]
For more options, use mysqldump --help

726943@128-IMAC32 c:\xampp
# mysqldump -u root -p csd2204w18 > Day5.sql
Enter password:

726943@128-IMAC32 c:\xampp
#