
+-------------+----------------+----------+------------------------+------------+------------+
| customersID | name           | nickname | address                | city       | postalCode |
+-------------+----------------+----------+------------------------+------------+------------+
|           1 | Ashley         | Ash      | 32 Washington Street   | WDC        |     321200 |
|           2 | Bob Marley     | Bm       | Keele Street           | Toronto    |     300102 |
|           3 | Charles theron | cher     | north york             | Toronto    |     655345 |
|           4 | Dental Jack    | DJ       | Spartan Building, East | Brazil     |     341020 |
|           5 | Domma Newman   | New      | 250 Carlson blvd       | Canada     |     657645 |
|           6 | Eston.M        | M        | 21 York.DV             | Toronto    |     657543 |
|           7 | Ashko Charles  | AK       | Washington             | USA        |     632523 |
|           8 | Bobby Chako    | chak     | kennedy                | New York   |     632543 |
|           9 | Tont Special   | Specie   | Oakville               | GTA        |    6324533 |
|          10 | Jack P         | Sparrow  | Oaster village         | New jersey |     635663 |
|          11 | thomas         | NULL     | NULL                   | NULL       |       NULL |
|          12 | tony           | NULL     | Scarborough            | Toronto    |     691019 |
+-------------+----------------+----------+------------------------+------------+------------+

Query for finding the percentage of people from each city from thee above table.

select customersID, name,count(city)*100/10 as percent,city from customers group by city;

Description : The above query will find the percentage of people from each city in the entire collection of data in database.
Result : 

+-------------+---------------+---------+------------+
| customersID | name          | percent | city       |
+-------------+---------------+---------+------------+
|          11 | thomas        |  0.0000 | NULL       |
|           4 | Dental Jack   | 10.0000 | Brazil     |
|           5 | Domma Newman  | 10.0000 | Canada     |
|           9 | Tont Special  | 10.0000 | GTA        |
|          10 | Jack P        | 10.0000 | New jersey |
|           8 | Bobby Chako   | 10.0000 | New York   |
|           2 | Bob Marley    | 40.0000 | Toronto    |
|           7 | Ashko Charles | 10.0000 | USA        |
|           1 | Ashley        | 10.0000 | WDC        |
+-------------+---------------+---------+------------+

